<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="STk-Wg-zJt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-X9-eu8">
                                <rect key="frame" x="294" y="46" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7AK-XW-wZQ"/>
                                    <constraint firstAttribute="height" constant="100" id="Po3-UK-Cqk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-MI-81w">
                                <rect key="frame" x="0.0" y="498" width="414" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AhL-MI-81w" secondAttribute="height" multiplier="207:119" id="W8C-T9-R08"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-hM-ouK">
                                <rect key="frame" x="79" y="0.0" width="256" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Nlt-ek-5km"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AhL-MI-81w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ne-VQ-7df"/>
                            <constraint firstItem="AhL-MI-81w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3mr-mL-SrS"/>
                            <constraint firstItem="STk-Wg-zJt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7js-6f-Rsu"/>
                            <constraint firstItem="STk-Wg-zJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYW-5V-0ge"/>
                            <constraint firstItem="AhL-MI-81w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N2Z-qj-9tA"/>
                            <constraint firstItem="Zuv-hM-ouK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Osw-7x-8uh"/>
                            <constraint firstItem="Zuv-hM-ouK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-79" id="Sco-0b-T9H"/>
                            <constraint firstItem="STk-Wg-zJt" firstAttribute="top" secondItem="XZl-X9-eu8" secondAttribute="bottom" constant="-146" id="as1-xV-uP6"/>
                            <constraint firstItem="Zuv-hM-ouK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="bIw-Ue-uQb"/>
                            <constraint firstItem="STk-Wg-zJt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mnU-FG-xhh"/>
                            <constraint firstItem="XZl-X9-eu8" firstAttribute="leading" secondItem="STk-Wg-zJt" secondAttribute="trailing" constant="-120" id="pH7-m5-l5U"/>
                            <constraint firstItem="Zuv-hM-ouK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rqb-5I-1HO"/>
                            <constraint firstItem="STk-Wg-zJt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vuc-vs-e9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Zuv-hM-ouK" id="1Vl-5U-WXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
